<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Password Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      text-align: center;
      width: 400px;
    }

    button {
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    #password {
      margin-top: 20px;
      font-weight: bold;
    }

    .credits {
      font-size: 10px;
    }

    div#password {
      background-color: #efefef;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 16px;
      cursor: -webkit-grab;
    }

    select#passwordLength {
      width: 50%;
      margin: auto;
    }
  </style>
</head>

<body>
  <h3 class="my-2">This is a Password Generator</h3>
  <p class="my-1">Choose the number of characters:</p>
  <select id="passwordLength" class="form-select mb-2">
    <option value="8">8</option>
    <option value="12" selected>12</option>
    <option value="16">16</option>
    <option value="20">20</option>
    <option value="26">26</option>
  </select>
  <button class="btn btn-primary mb-2" id="generatePassword">Generate Password</button>
  <p class="mb-3">Click the password to copy</p>
  <div id="password"></div>
  <p class="credits my-2">This extension made by Dimitris Liaropoulos</p>
  <script src="popup.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>